# Prefix each line with export if you want to source the file from the bash shell.

export SECRET_KEY='some_random_chars_as_a_secret_key'
export ADMINS='John Doe|john.doe@email.com'

# export DATABASE_URL='mysql://mysql_user:mysql_pass@localhost:3306/database_name'

export RECAPTCHA_PUBLIC_KEY = ''
export RECAPTCHA_PRIVATE_KEY = ''

export EMAIL_HOST = ''
export EMAIL_HOST_PASSWORD = ''
export EMAIL_HOST_USER = ''
export EMAIL_PORT = '465'
